@corFundo: #009432;
@colorletter: #1e272e;
@cortexth1: white;
@colorbttn: #ff5e57;
@fonteprincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;




body {
    background-color: @corFundo;
    color: @colorletter;
    font-family: @fonteTitulo;
}

h1 {
    font-family: @fonteTitulo;
    color: @cortexth1;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @colorbttn;
    font-family: @fonteTitulo;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
    border-bottom: 6px solid white;
}


.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;  
    display: none; 
    
    
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        color: white;
        
    }
}


